/**
 * 关键 CSS
 * 包含首屏渲染所需的最小 CSS 集合
 */

:root {
  --body-background-color: #333333;
  --main-text-color: #ffffff;
  --main-text-grey-color: #eeeeee;
  --main-text-hover-color: #555555;
  --main-background-color: #00000040;
  --main-background-light-color: #ffffff30;
  --main-background-hover-color: #ffffff70;
  --main-input-hover-color: #ffffff;
  --main-notification-background-color: #00000030;
  --main-box-shadow: 0px 0px 10px 0px #00000020;
  --main-text-shadow: 0px 0px 8px #00000066;
  --main-border-color: #ffffff20;
}

[theme="light"] {
  --main-text-color: #ffffff;
  --main-text-grey-color: #eeeeee;
  --main-background-light-color: #ffffff30;
  --main-background-hover-color: #ffffff70;
  --main-border-color: #ffffff20;
}

[theme="dark"] {
  --main-text-color: #efefef;
  --main-background-light-color: #00000030;
  --main-background-hover-color: #00000040;
  --main-border-color: #ffffff10;
}

* {
  margin: 0;
  padding: 0;
  user-select: none;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: var(--body-background-color);
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

#app {
  width: 100vw;
  height: 100vh;
}

/* 淡入淡出动画 */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

/* 主界面 */
.main-normal,
.main-focus,
.main-box,
.main-set {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

/* 搜索框 */
.search-container {
  position: relative;
  width: 57.25%;
  max-width: 888px;
  margin-top: 20px;
}

/* 壁纸 */
.cover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* 加载动画 */
.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  background-color: var(--body-background-color);
}

/* 顶部区域 */
.top-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
} 